{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1713554930691124,
        "y": 2.718616095492388
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4128694251551535,
        "y": 2.718616095492388
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9451689887908556,
        "y": 2.7125232114756916
      },
      "prevControl": {
        "x": 1.207489740499621,
        "y": 2.7125232114756916
      },
      "nextControl": {
        "x": 1.207489740499621,
        "y": 2.7125232114756916
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.720903626513199,
        "y": 2.70946674100922
      },
      "prevControl": {
        "x": 4.720903626513199,
        "y": 2.70946674100922
      },
      "nextControl": {
        "x": 6.720903626513199,
        "y": 2.70946674100922
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8875394198949205,
        "y": 2.7158173290413417
      },
      "prevControl": {
        "x": 4.483270638498749,
        "y": 2.7158173290413417
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}