{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1713554930691124,
        "y": 2.718616095492388
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4128694251551535,
        "y": 2.718616095492388
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7555958039975974,
        "y": 4.916364489847036
      },
      "prevControl": {
        "x": 2.0179165557063627,
        "y": 4.916364489847036
      },
      "nextControl": {
        "x": 2.0179165557063627,
        "y": 4.916364489847036
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.801242087564471,
        "y": 3.007198689554714
      },
      "prevControl": {
        "x": 11.801242087564471,
        "y": 3.007198689554714
      },
      "nextControl": {
        "x": 13.801242087564473,
        "y": 3.007198689554714
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8875394198949205,
        "y": 2.7158173290413417
      },
      "prevControl": {
        "x": 4.483270638498749,
        "y": 2.7158173290413417
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}