{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9198329586302185,
        "y": 2.724028968267355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1261092447233203,
        "y": 2.7171819171355382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.070678865967107,
        "y": 2.759521225992322
      },
      "prevControl": {
        "x": 5.341465278728626,
        "y": 2.749874384677155
      },
      "nextControl": {
        "x": 6.7998924532055876,
        "y": 2.769168067307489
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9219484805885845,
        "y": 2.730050655820712
      },
      "prevControl": {
        "x": 4.875401974545268,
        "y": 2.733191972514586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": false,
  "markers": []
}