{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2212956171517813,
        "y": 2.6676356740571547
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3221399890065403,
        "y": 2.6796826734115706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692118652385092,
        "y": 2.7077497536613997
      },
      "prevControl": {
        "x": 5.962905065146612,
        "y": 2.698102912346233
      },
      "nextControl": {
        "x": 7.421332239623573,
        "y": 2.7173965949765666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.730050655820712
      },
      "prevControl": {
        "x": 4.823453493956682,
        "y": 2.733191972514586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.11444202769886372,
      "names": [
        "ReachedNodes"
      ]
    }
  ]
}