{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3682498007628396,
        "y": 4.708522038815996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.543919965159266,
        "y": 4.700749386592632
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.589010004219011,
        "y": 4.706287690109018
      },
      "prevControl": {
        "x": 4.3506494152338355,
        "y": 4.698221020790999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": [
    {
      "position": 0.11444202769886372,
      "names": [
        "ReachedNodes"
      ]
    }
  ]
}