{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9986553627621146,
        "y": 2.7275653279605168
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.204931648855216,
        "y": 2.7207182768287
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.135966064032823,
        "y": 2.7136101621921127
      },
      "prevControl": {
        "x": 5.406752476794343,
        "y": 2.703963320876946
      },
      "nextControl": {
        "x": 6.865179651271304,
        "y": 2.7232570035072796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.730050655820712
      },
      "prevControl": {
        "x": 4.823453493956682,
        "y": 2.733191972514586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": false,
  "markers": []
}