{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94116392149885,
        "y": 0.5316898224399741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94116392149885,
        "y": 0.5316898224399741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.412999933964278,
        "y": 0.6654100655749049
      },
      "prevControl": {
        "x": 5.623484754402235,
        "y": 0.6744154150471919
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.91,
  "isReversed": null,
  "markers": []
}